files/cancela/CorporativoWS3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.buzonfiscal.com/ns/xsd/bf/bfcorp/3"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cfdi="http://www.sat.gob.mx/cfd/3"
	xmlns:bfc1="http://www.buzonfiscal.com/ns/bf/conector/1"
	xmlns:bfcorp2xsd="http://www.buzonfiscal.com/ns/xsd/bf/bfcorp/3"
	xmlns:bfref1="http://www.buzonfiscal.com/ns/referenceID/v1"
	xmlns:bfr5="http://www.buzonfiscal.com/ns/xsd/bf/remision/5">
	<xs:import namespace="http://www.buzonfiscal.com/ns/bf/conector/1" schemaLocation="bfc1.xsd">
		<xs:annotation>
			<xs:documentation>
				Importacion del schema XSD de Mensajes de conector
				v1
			</xs:documentation>
		</xs:annotation>
	</xs:import>
	<xs:import namespace="http://www.buzonfiscal.com/ns/referenceID/v1"
		schemaLocation="RefIDv1.0.xsd">
		<xs:annotation>
			<xs:documentation>
				Importacion del schema XSD de Addenda
			</xs:documentation>
		</xs:annotation>
	</xs:import>
	<xs:import namespace="http://www.sat.gob.mx/cfd/3" schemaLocation="cfdv3.xsd"/>

	<xs:element name="RequestCancelaCFDi" type="bfcorp2xsd:RequestCancelaCFDiType"> </xs:element>

	<xs:complexType name="RequestCancelaCFDiType">
		<xs:attribute name="rfcEmisor" type="cfdi:t_RFC" use="required"> </xs:attribute>
		<xs:attribute name="rfcReceptor" type="cfdi:t_RFC" use="required"> </xs:attribute>
		<xs:attribute name="uuid" type="xs:string" use="required"/>
		<xs:attribute name="refID" type="bfref1:refIDType" use="optional"> </xs:attribute>
	</xs:complexType>

	<xs:element name="ResponseCancelaCFDi" type="bfcorp2xsd:ResponseCancelaCFDiType"> </xs:element>

	<xs:complexType name="ResponseCancelaCFDiType">
		<xs:sequence>
			<xs:element ref="bfc1:Result" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="canceled" type="xs:boolean" use="required"> </xs:attribute>
		<xs:attribute name="fecha" type="xs:dateTime" use="optional"/>
	</xs:complexType>
</xs:schema>
